## Name
Flero++: A Friendly, Efficient C++ Web Framework

## Description
Flero++ is a user-friendly C++ web framework that provides efficient solutions for web page generation. It streamlines necessary components to make composing web pages in C++ a hassle-free experience. 

## Roadmap
 - Auto-compiled sources with rapid compilation and hot-swap of compiled binaries.
 - Convenient specifications for routing HTTP requests
 - Streamlined interface to SQL-like databases through Virtual objects
 - HTML templating system
 - Benchmarking the system against well-established frameworks to asses its effectiveness.

 *Note*: As of the updating of this README, all these features are at a MVP stage. We hope that a future team can possibly flesh them out more.

## Setting up the project
Please refer to the Gitlab Wiki page [How to build Flero++](https://gitlab.csi.miamioh.edu/2023-capstone/FastCGI_Webserver_Plugin/fastcgi-webserver-plugin-project/-/wikis/Build%20Flero++) on instructions of how to properly set up Flero++ and running it.

## Authors and acknowledgment
Baxter Huntington, Jose Salinas, Joey Woods, Raymond Lin, Wilson Yu

## License
TBD.

## Project status
The project is currectly in development.

## Branches
As of the current updating of this README, all branches in the repository are not necessary and serve no other purpose other than historical recording keeping. Every branch currently should already be merged into master.
